cel-ts - v0.1.0-alpha: CELParser
Module: cel-ts
Class CELParser
Hierarchy
Parser
CELParser
Index
Constructors
constructor
Properties
_ctx
_errHandler
_input
_interp
_parseListeners?
buildParseTrees
matchedEOF
printer?
state
syntaxErrorsCount
_serializedATN
BYTES
CEL_FALSE
CEL_TRUE
COLON
COMMA
COMMENT
DecisionsToDFA
DOT
EOF
EQUALS
ESC_IDENTIFIER
EXCLAM
GREATER
GREATER_EQUALS
IDENTIFIER
IN
LBRACE
LBRACKET
LESS
LESS_EQUALS
literalNames
LOGICAL_AND
LOGICAL_OR
LPAREN
MINUS
NOT_EQUALS
NUL
NUM_FLOAT
NUM_INT
NUM_UINT
PERCENT
PLUS
QUESTIONMARK
RBRACE
RPAREN
RPRACKET
RULE_calc
RULE_conditionalAnd
RULE_conditionalOr
RULE_escapeIdent
RULE_expr
RULE_exprList
RULE_fieldInitializerList
RULE_listInit
RULE_literal
RULE_mapInitializerList
RULE_member
RULE_optExpr
RULE_optField
RULE_primary
RULE_relation
RULE_start
RULE_unary
ruleNames
SLASH
STAR
STRING
symbolicNames
WHITESPACE
Accessors
grammarFileName
literalNames
ruleNames
serializedATN
symbolicNames
_ATN
Methods
addErrorListener
addParseListener
calc
conditionalAnd
conditionalOr
consume
dumpDFA
enterOuterAlt
enterRecursionRule
enterRule
escapeIdent
exitRule
expr
exprList
fieldInitializerList
getCurrentToken
getErrorListener
getExpectedTokens
getLiteralNames
getParseListeners
getRuleInvocationStack
getSymbolicNames
getTokenStream
listInit
literal
mapInitializerList
match
matchWildcard
member
notifyErrorListeners
optExpr
optField
precpred
primary
pushNewRecursionContext
relation
removeErrorListeners
removeParseListener
removeParseListeners
reset
sempred
setTokenStream
start
triggerExitRuleEvent
unary
unrollRecursionContexts
Constructors
constructor
new CELParser(input): CELParser
Parameters
input: TokenStream
Returns CELParser
Overrides Parser.constructor
Properties
_ctx
_ctx: ParserRuleContext
Inherited from Parser._ctx
_errHandler
_errHandler: ErrorStrategy
Inherited from Parser._errHandler
_input
_input: TokenStream
Inherited from Parser._input
_interp
_interp: ParserATNSimulator
Inherited from Parser._interp
Optional _parseListeners
_parseListeners?: any[]
Inherited from Parser._parseListeners
buildParseTrees
buildParseTrees: boolean
Inherited from Parser.buildParseTrees
matchedEOF
matchedEOF: boolean
Inherited from Parser.matchedEOF
Optional printer
printer?: Printer
Inherited from Parser.printer
state
state: number
Inherited from Parser.state
syntaxErrorsCount
syntaxErrorsCount: number
Inherited from Parser.syntaxErrorsCount
Static Readonly _serializedATN
_serializedATN: number[] = ...
Static Readonly BYTES
BYTES = 35
Static Readonly CEL_FALSE
CEL_FALSE = 27
Static Readonly CEL_TRUE
CEL_TRUE = 26
Static Readonly COLON
COLON = 21
Static Readonly COMMA
COMMA = 17
Static Readonly COMMENT
COMMENT = 30
Static DecisionsToDFA
DecisionsToDFA: DFA[] = ...
Static Readonly DOT
DOT = 16
Static Readonly EOF
EOF: number = Token.EOF
Overrides Parser.EOF
Static Readonly EQUALS
EQUALS = 1
Static Readonly ESC_IDENTIFIER
ESC_IDENTIFIER = 37
Static Readonly EXCLAM
EXCLAM = 19
Static Readonly GREATER
GREATER = 7
Static Readonly GREATER_EQUALS
GREATER_EQUALS = 6
Static Readonly IDENTIFIER
IDENTIFIER = 36
Static Readonly IN
IN = 3
Static Readonly LBRACE
LBRACE = 12
Static Readonly LBRACKET
LBRACKET = 10
Static Readonly LESS
LESS = 4
Static Readonly LESS_EQUALS
LESS_EQUALS = 5
Static Readonly literalNames
literalNames: (null | string)[] = ...
Static Readonly LOGICAL_AND
LOGICAL_AND = 8
Static Readonly LOGICAL_OR
LOGICAL_OR = 9
Static Readonly LPAREN
LPAREN = 14
Static Readonly MINUS
MINUS = 18
Static Readonly NOT_EQUALS
NOT_EQUALS = 2
Static Readonly NUL
NUL = 28
Static Readonly NUM_FLOAT
NUM_FLOAT = 31
Static Readonly NUM_INT
NUM_INT = 32
Static Readonly NUM_UINT
NUM_UINT = 33
Static Readonly PERCENT
PERCENT = 25
Static Readonly PLUS
PLUS = 22
Static Readonly QUESTIONMARK
QUESTIONMARK = 20
Static Readonly RBRACE
RBRACE = 13
Static Readonly RPAREN
RPAREN = 15
Static Readonly RPRACKET
RPRACKET = 11
Static Readonly RULE_calc
RULE_calc = 5
Static Readonly RULE_conditionalAnd
RULE_conditionalAnd = 3
Static Readonly RULE_conditionalOr
RULE_conditionalOr = 2
Static Readonly RULE_escapeIdent
RULE_escapeIdent = 14
Static Readonly RULE_expr
RULE_expr = 1
Static Readonly RULE_exprList
RULE_exprList = 9
Static Readonly RULE_fieldInitializerList
RULE_fieldInitializerList = 11
Static Readonly RULE_listInit
RULE_listInit = 10
Static Readonly RULE_literal
RULE_literal = 16
Static Readonly RULE_mapInitializerList
RULE_mapInitializerList = 13
Static Readonly RULE_member
RULE_member = 7
Static Readonly RULE_optExpr
RULE_optExpr = 15
Static Readonly RULE_optField
RULE_optField = 12
Static Readonly RULE_primary
RULE_primary = 8
Static Readonly RULE_relation
RULE_relation = 4
Static Readonly RULE_start
RULE_start = 0
Static Readonly RULE_unary
RULE_unary = 6
Static Readonly ruleNames
ruleNames: string[] = ...
Static Readonly SLASH
SLASH = 24
Static Readonly STAR
STAR = 23
Static Readonly STRING
STRING = 34
Static Readonly symbolicNames
symbolicNames: (null | string)[] = ...
Static Readonly WHITESPACE
WHITESPACE = 29
Accessors
grammarFileName
get grammarFileName(): string
Returns string
literalNames
get literalNames(): (null | string)[]
Returns (null | string)[]
ruleNames
get ruleNames(): string[]
Returns string[]
serializedATN
get serializedATN(): number[]
Returns number[]
symbolicNames
get symbolicNames(): (null | string)[]
Returns (null | string)[]
Static _ATN
get _ATN(): ATN
Returns ATN
Methods
addErrorListener
addErrorListener(listener): void
Parameters
listener: ErrorListener<Token>
Returns void
Inherited from Parser.addErrorListener
addParseListener
addParseListener(listener): void
Parameters
listener: ParseTreeListener
Returns void
Inherited from Parser.addParseListener
calc
calc(): CalcContext
Returns CalcContext
calc(_p): CalcContext
Parameters
_p: number
Returns CalcContext
conditionalAnd
conditionalAnd(): ConditionalAndContext
Returns ConditionalAndContext
conditionalOr
conditionalOr(): ConditionalOrContext
Returns ConditionalOrContext
consume
consume(): Token
Returns Token
Inherited from Parser.consume
dumpDFA
dumpDFA(): void
Returns void
Inherited from Parser.dumpDFA
enterOuterAlt
enterOuterAlt(localctx, altNum): void
Parameters
localctx: ParserRuleContext
altNum: number
Returns void
Inherited from Parser.enterOuterAlt
enterRecursionRule
enterRecursionRule(localctx, state, ruleIndex, precedence): void
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
precedence: number
Returns void
Inherited from Parser.enterRecursionRule
enterRule
enterRule(localctx, state, ruleIndex): void
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
Returns void
Inherited from Parser.enterRule
escapeIdent
escapeIdent(): EscapeIdentContext
Returns EscapeIdentContext
exitRule
exitRule(): void
Returns void
Inherited from Parser.exitRule
expr
expr(): ExprContext
Returns ExprContext
exprList
exprList(): ExprListContext
Returns ExprListContext
fieldInitializerList
fieldInitializerList(): FieldInitializerListContext
Returns FieldInitializerListContext
getCurrentToken
getCurrentToken(): Token
Returns Token
Inherited from Parser.getCurrentToken
getErrorListener
getErrorListener(): ErrorListener<Token>
Returns ErrorListener<Token>
Inherited from Parser.getErrorListener
getExpectedTokens
getExpectedTokens(): IntervalSet
Returns IntervalSet
Inherited from Parser.getExpectedTokens
getLiteralNames
getLiteralNames(): string[]
Returns string[]
Inherited from Parser.getLiteralNames
getParseListeners
getParseListeners(): ParseTreeListener[]
Returns ParseTreeListener[]
Inherited from Parser.getParseListeners
getRuleInvocationStack
getRuleInvocationStack(): string[]
Returns string[]
Inherited from Parser.getRuleInvocationStack
getSymbolicNames
getSymbolicNames(): string[]
Returns string[]
Inherited from Parser.getSymbolicNames
getTokenStream
getTokenStream(): TokenStream
Returns TokenStream
Inherited from Parser.getTokenStream
listInit
listInit(): ListInitContext
Returns ListInitContext
literal
literal(): LiteralContext
Returns LiteralContext
mapInitializerList
mapInitializerList(): MapInitializerListContext
Returns MapInitializerListContext
match
match(ttype): Token
Parameters
ttype: number
Returns Token
Inherited from Parser.match
matchWildcard
matchWildcard(): Token
Returns Token
Inherited from Parser.matchWildcard
member
member(): MemberContext
Returns MemberContext
member(_p): MemberContext
Parameters
_p: number
Returns MemberContext
notifyErrorListeners
notifyErrorListeners(msg, offendingToken, err): void
Parameters
msg: string
offendingToken: Token
err: undefined | RecognitionException
Returns void
Inherited from Parser.notifyErrorListeners
optExpr
optExpr(): OptExprContext
Returns OptExprContext
optField
optField(): OptFieldContext
Returns OptFieldContext
precpred
precpred(localctx, precedence): boolean
Parameters
localctx: ParserRuleContext
precedence: number
Returns boolean
Inherited from Parser.precpred
primary
primary(): PrimaryContext
Returns PrimaryContext
pushNewRecursionContext
pushNewRecursionContext(localctx, state, ruleIndex): void
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
Returns void
Inherited from Parser.pushNewRecursionContext
relation
relation(): RelationContext
Returns RelationContext
relation(_p): RelationContext
Parameters
_p: number
Returns RelationContext
removeErrorListeners
removeErrorListeners(): void
Returns void
Inherited from Parser.removeErrorListeners
removeParseListener
removeParseListener(listener): void
Parameters
listener: ParseTreeListener
Returns void
Inherited from Parser.removeParseListener
removeParseListeners
removeParseListeners(): void
Returns void
Inherited from Parser.removeParseListeners
reset
reset(): void
Returns void
Inherited from Parser.reset
sempred
sempred(localctx, ruleIndex, predIndex): boolean
Parameters
localctx: RuleContext
ruleIndex: number
predIndex: number
Returns boolean
setTokenStream
setTokenStream(input): void
Parameters
input: TokenStream
Returns void
Inherited from Parser.setTokenStream
start
start(): StartContext
Returns StartContext
triggerExitRuleEvent
triggerExitRuleEvent(): void
Returns void
Inherited from Parser.triggerExitRuleEvent
unary
unary(): UnaryContext
Returns UnaryContext
unrollRecursionContexts
unrollRecursionContexts(parentCtx): void
Parameters
parentCtx: ParserRuleContext
Returns void
Inherited from Parser.unrollRecursionContexts
