cel-ts - v0.1.0-alpha: CELVisitor
Module: cel-ts
Class CELVisitor<Result>
This interface defines a complete generic visitor for a parse tree produced by CELParser.
Type Parameters
Result
The return type of the visit operation. Use void for operations with no return type.
Hierarchy
ParseTreeVisitor<Result>
CELVisitor
Index
Constructors
constructor
Properties
visitBoolFalse?
visitBoolTrue?
visitBytes?
visitCalc?
visitConditionalAnd?
visitConditionalOr?
visitConstantLiteral?
visitCreateList?
visitCreateMessage?
visitCreateStruct?
visitDouble?
visitEscapedIdentifier?
visitExpr?
visitExprList?
visitFieldInitializerList?
visitGlobalCall?
visitIdent?
visitIndex?
visitInt?
visitListInit?
visitLogicalNot?
visitMapInitializerList?
visitMemberCall?
visitMemberExpr?
visitNegate?
visitNested?
visitNull?
visitOptExpr?
visitOptField?
visitPrimaryExpr?
visitRelation?
visitSelect?
visitSimpleIdentifier?
visitStart?
visitString?
visitUint?
Methods
visit
visitChildren
visitErrorNode
visitTerminal
Constructors
constructor
new CELVisitor<Result>(): CELVisitor<Result>
Type Parameters
Result
Returns CELVisitor<Result>
Inherited from ParseTreeVisitor<Result>.constructor
Properties
Optional visitBoolFalse
visitBoolFalse?: ((ctx: BoolFalseContext) => Result)
Visit a parse tree produced by the BoolFalse labeled alternative in CELParser.literal.
Type declaration
(ctx): Result
Parameters
ctx: BoolFalseContext
the parse tree
Returns Result
the visitor result
Optional visitBoolTrue
visitBoolTrue?: ((ctx: BoolTrueContext) => Result)
Visit a parse tree produced by the BoolTrue labeled alternative in CELParser.literal.
Type declaration
(ctx): Result
Parameters
ctx: BoolTrueContext
the parse tree
Returns Result
the visitor result
Optional visitBytes
visitBytes?: ((ctx: BytesContext) => Result)
Visit a parse tree produced by the Bytes labeled alternative in CELParser.literal.
Type declaration
(ctx): Result
Parameters
ctx: BytesContext
the parse tree
Returns Result
the visitor result
Optional visitCalc
visitCalc?: ((ctx: CalcContext) => Result)
Visit a parse tree produced by CELParser.calc.
Type declaration
(ctx): Result
Parameters
ctx: CalcContext
the parse tree
Returns Result
the visitor result
Optional visitConditionalAnd
visitConditionalAnd?: ((ctx: ConditionalAndContext) => Result)
Visit a parse tree produced by CELParser.conditionalAnd.
Type declaration
(ctx): Result
Parameters
ctx: ConditionalAndContext
the parse tree
Returns Result
the visitor result
Optional visitConditionalOr
visitConditionalOr?: ((ctx: ConditionalOrContext) => Result)
Visit a parse tree produced by CELParser.conditionalOr.
Type declaration
(ctx): Result
Parameters
ctx: ConditionalOrContext
the parse tree
Returns Result
the visitor result
Optional visitConstantLiteral
visitConstantLiteral?: ((ctx: ConstantLiteralContext) => Result)
Visit a parse tree produced by the ConstantLiteral labeled alternative in CELParser.primary.
Type declaration
(ctx): Result
Parameters
ctx: ConstantLiteralContext
the parse tree
Returns Result
the visitor result
Optional visitCreateList
visitCreateList?: ((ctx: CreateListContext) => Result)
Visit a parse tree produced by the CreateList labeled alternative in CELParser.primary.
Type declaration
(ctx): Result
Parameters
ctx: CreateListContext
the parse tree
Returns Result
the visitor result
Optional visitCreateMessage
visitCreateMessage?: ((ctx: CreateMessageContext) => Result)
Visit a parse tree produced by the CreateMessage labeled alternative in CELParser.primary.
Type declaration
(ctx): Result
Parameters
ctx: CreateMessageContext
the parse tree
Returns Result
the visitor result
Optional visitCreateStruct
visitCreateStruct?: ((ctx: CreateStructContext) => Result)
Visit a parse tree produced by the CreateStruct labeled alternative in CELParser.primary.
Type declaration
(ctx): Result
Parameters
ctx: CreateStructContext
the parse tree
Returns Result
the visitor result
Optional visitDouble
visitDouble?: ((ctx: DoubleContext) => Result)
Visit a parse tree produced by the Double labeled alternative in CELParser.literal.
Type declaration
(ctx): Result
Parameters
ctx: DoubleContext
the parse tree
Returns Result
the visitor result
Optional visitEscapedIdentifier
visitEscapedIdentifier?: ((ctx: EscapedIdentifierContext) => Result)
Visit a parse tree produced by the EscapedIdentifier labeled alternative in CELParser.escapeIdent.
Type declaration
(ctx): Result
Parameters
ctx: EscapedIdentifierContext
the parse tree
Returns Result
the visitor result
Optional visitExpr
visitExpr?: ((ctx: ExprContext) => Result)
Visit a parse tree produced by CELParser.expr.
Type declaration
(ctx): Result
Parameters
ctx: ExprContext
the parse tree
Returns Result
the visitor result
Optional visitExprList
visitExprList?: ((ctx: ExprListContext) => Result)
Visit a parse tree produced by CELParser.exprList.
Type declaration
(ctx): Result
Parameters
ctx: ExprListContext
the parse tree
Returns Result
the visitor result
Optional visitFieldInitializerList
visitFieldInitializerList?: ((ctx: FieldInitializerListContext) => Result)
Visit a parse tree produced by CELParser.fieldInitializerList.
Type declaration
(ctx): Result
Parameters
ctx: FieldInitializerListContext
the parse tree
Returns Result
the visitor result
Optional visitGlobalCall
visitGlobalCall?: ((ctx: GlobalCallContext) => Result)
Visit a parse tree produced by the GlobalCall labeled alternative in CELParser.primary.
Type declaration
(ctx): Result
Parameters
ctx: GlobalCallContext
the parse tree
Returns Result
the visitor result
Optional visitIdent
visitIdent?: ((ctx: IdentContext) => Result)
Visit a parse tree produced by the Ident labeled alternative in CELParser.primary.
Type declaration
(ctx): Result
Parameters
ctx: IdentContext
the parse tree
Returns Result
the visitor result
Optional visitIndex
visitIndex?: ((ctx: IndexContext) => Result)
Visit a parse tree produced by the Index labeled alternative in CELParser.member.
Type declaration
(ctx): Result
Parameters
ctx: IndexContext
the parse tree
Returns Result
the visitor result
Optional visitInt
visitInt?: ((ctx: IntContext) => Result)
Visit a parse tree produced by the Int labeled alternative in CELParser.literal.
Type declaration
(ctx): Result
Parameters
ctx: IntContext
the parse tree
Returns Result
the visitor result
Optional visitListInit
visitListInit?: ((ctx: ListInitContext) => Result)
Visit a parse tree produced by CELParser.listInit.
Type declaration
(ctx): Result
Parameters
ctx: ListInitContext
the parse tree
Returns Result
the visitor result
Optional visitLogicalNot
visitLogicalNot?: ((ctx: LogicalNotContext) => Result)
Visit a parse tree produced by the LogicalNot labeled alternative in CELParser.unary.
Type declaration
(ctx): Result
Parameters
ctx: LogicalNotContext
the parse tree
Returns Result
the visitor result
Optional visitMapInitializerList
visitMapInitializerList?: ((ctx: MapInitializerListContext) => Result)
Visit a parse tree produced by CELParser.mapInitializerList.
Type declaration
(ctx): Result
Parameters
ctx: MapInitializerListContext
the parse tree
Returns Result
the visitor result
Optional visitMemberCall
visitMemberCall?: ((ctx: MemberCallContext) => Result)
Visit a parse tree produced by the MemberCall labeled alternative in CELParser.member.
Type declaration
(ctx): Result
Parameters
ctx: MemberCallContext
the parse tree
Returns Result
the visitor result
Optional visitMemberExpr
visitMemberExpr?: ((ctx: MemberExprContext) => Result)
Visit a parse tree produced by the MemberExpr labeled alternative in CELParser.unary.
Type declaration
(ctx): Result
Parameters
ctx: MemberExprContext
the parse tree
Returns Result
the visitor result
Optional visitNegate
visitNegate?: ((ctx: NegateContext) => Result)
Visit a parse tree produced by the Negate labeled alternative in CELParser.unary.
Type declaration
(ctx): Result
Parameters
ctx: NegateContext
the parse tree
Returns Result
the visitor result
Optional visitNested
visitNested?: ((ctx: NestedContext) => Result)
Visit a parse tree produced by the Nested labeled alternative in CELParser.primary.
Type declaration
(ctx): Result
Parameters
ctx: NestedContext
the parse tree
Returns Result
the visitor result
Optional visitNull
visitNull?: ((ctx: NullContext) => Result)
Visit a parse tree produced by the Null labeled alternative in CELParser.literal.
Type declaration
(ctx): Result
Parameters
ctx: NullContext
the parse tree
Returns Result
the visitor result
Optional visitOptExpr
visitOptExpr?: ((ctx: OptExprContext) => Result)
Visit a parse tree produced by CELParser.optExpr.
Type declaration
(ctx): Result
Parameters
ctx: OptExprContext
the parse tree
Returns Result
the visitor result
Optional visitOptField
visitOptField?: ((ctx: OptFieldContext) => Result)
Visit a parse tree produced by CELParser.optField.
Type declaration
(ctx): Result
Parameters
ctx: OptFieldContext
the parse tree
Returns Result
the visitor result
Optional visitPrimaryExpr
visitPrimaryExpr?: ((ctx: PrimaryExprContext) => Result)
Visit a parse tree produced by the PrimaryExpr labeled alternative in CELParser.member.
Type declaration
(ctx): Result
Parameters
ctx: PrimaryExprContext
the parse tree
Returns Result
the visitor result
Optional visitRelation
visitRelation?: ((ctx: RelationContext) => Result)
Visit a parse tree produced by CELParser.relation.
Type declaration
(ctx): Result
Parameters
ctx: RelationContext
the parse tree
Returns Result
the visitor result
Optional visitSelect
visitSelect?: ((ctx: SelectContext) => Result)
Visit a parse tree produced by the Select labeled alternative in CELParser.member.
Type declaration
(ctx): Result
Parameters
ctx: SelectContext
the parse tree
Returns Result
the visitor result
Optional visitSimpleIdentifier
visitSimpleIdentifier?: ((ctx: SimpleIdentifierContext) => Result)
Visit a parse tree produced by the SimpleIdentifier labeled alternative in CELParser.escapeIdent.
Type declaration
(ctx): Result
Parameters
ctx: SimpleIdentifierContext
the parse tree
Returns Result
the visitor result
Optional visitStart
visitStart?: ((ctx: StartContext) => Result)
Visit a parse tree produced by CELParser.start.
Type declaration
(ctx): Result
Parameters
ctx: StartContext
the parse tree
Returns Result
the visitor result
Optional visitString
visitString?: ((ctx: StringContext) => Result)
Visit a parse tree produced by the String labeled alternative in CELParser.literal.
Type declaration
(ctx): Result
Parameters
ctx: StringContext
the parse tree
Returns Result
the visitor result
Optional visitUint
visitUint?: ((ctx: UintContext) => Result)
Visit a parse tree produced by the Uint labeled alternative in CELParser.literal.
Type declaration
(ctx): Result
Parameters
ctx: UintContext
the parse tree
Returns Result
the visitor result
Methods
visit
visit(tree): Result
Parameters
tree: ParseTree
Returns Result
Inherited from ParseTreeVisitor.visit
visitChildren
visitChildren(node): Result
Parameters
node: RuleNode
Returns Result
Inherited from ParseTreeVisitor.visitChildren
visitErrorNode
visitErrorNode(node): Result
Parameters
node: ErrorNode
Returns Result
Inherited from ParseTreeVisitor.visitErrorNode
visitTerminal
visitTerminal(node): Result
Parameters
node: TerminalNode
Returns Result
Inherited from ParseTreeVisitor.visitTerminal
