cel-ts - v0.1.0-alpha: ConditionalAndContext
Module: cel-ts
Class ConditionalAndContext
Hierarchy
ParserRuleContext
ConditionalAndContext
Index
Constructors
constructor
Properties
_e
_e1
_ops
_relation
_s8
children
exception?
invokingState
parentCtx
parser?
start
stop
Accessors
ruleContext
ruleIndex
Methods
accept
copyFrom
getChild
getChildCount
getText
getToken
getTokens
getTypedRuleContext
getTypedRuleContexts
LOGICAL_AND
LOGICAL_AND_list
relation
relation_list
toStringTree
Constructors
constructor
new ConditionalAndContext(parser?, parent?, invokingState?): ConditionalAndContext
Parameters
Optional parser: CELParser
Optional parent: ParserRuleContext
Optional invokingState: number
Returns ConditionalAndContext
Overrides ParserRuleContext.constructor
Properties
_e
_e: RelationContext
_e1
_e1: RelationContext[] = []
_ops
_ops: Token[] = []
_relation
_relation: RelationContext
_s8
_s8: Token
children
children: null | ParseTree[]
Inherited from ParserRuleContext.children
Optional exception
exception?: RecognitionException
Inherited from ParserRuleContext.exception
invokingState
invokingState: number
Inherited from ParserRuleContext.invokingState
parentCtx
parentCtx: undefined | ParserRuleContext
Inherited from ParserRuleContext.parentCtx
Optional parser
parser?: Parser
Inherited from ParserRuleContext.parser
start
start: Token
Inherited from ParserRuleContext.start
stop
stop: undefined | Token
Inherited from ParserRuleContext.stop
Accessors
ruleContext
get ruleContext(): RuleContext
Returns RuleContext
Inherited from ParserRuleContext.ruleContext
ruleIndex
get ruleIndex(): number
Returns number
Methods
accept
accept<Result>(visitor): Result
Type Parameters
Result
Parameters
visitor: CELVisitor<Result>
Returns Result
copyFrom
copyFrom(ctx): void
Parameters
ctx: ParserRuleContext
Returns void
Inherited from ParserRuleContext.copyFrom
getChild
getChild(i): ParseTree
Parameters
i: number
Returns ParseTree
Inherited from ParserRuleContext.getChild
getChildCount
getChildCount(): number
Returns number
Inherited from ParserRuleContext.getChildCount
getText
getText(): string
Returns string
Inherited from ParserRuleContext.getText
getToken
getToken(ttype, i): TerminalNode
Parameters
ttype: number
i: number
Returns TerminalNode
Inherited from ParserRuleContext.getToken
getTokens
getTokens(ttype): TerminalNode[]
Parameters
ttype: number
Returns TerminalNode[]
Inherited from ParserRuleContext.getTokens
getTypedRuleContext
getTypedRuleContext<T, P>(ctxType, i): T
Type Parameters
T extends ParserRuleContext
P extends Parser
Parameters
ctxType: (new (parser?: P, parent?: ParserRuleContext, invokingState?: number, ...args: any[]) => T)
new (parser?, parent?, invokingState?, ...args): T
Parameters
Optional parser: P
Optional parent: ParserRuleContext
Optional invokingState: number
Rest ...args: any[]
Returns T
i: number
Returns T
Inherited from ParserRuleContext.getTypedRuleContext
getTypedRuleContexts
getTypedRuleContexts<T, P>(ctxType): T[]
Type Parameters
T extends ParserRuleContext
P extends Parser
Parameters
ctxType: (new (parser?: P, parent?: ParserRuleContext, invokingState?: number, ...args: any[]) => T)
new (parser?, parent?, invokingState?, ...args): T
Parameters
Optional parser: P
Optional parent: ParserRuleContext
Optional invokingState: number
Rest ...args: any[]
Returns T
Returns T[]
Inherited from ParserRuleContext.getTypedRuleContexts
LOGICAL_AND
LOGICAL_AND(i): TerminalNode
Parameters
i: number
Returns TerminalNode
LOGICAL_AND_list
LOGICAL_AND_list(): TerminalNode[]
Returns TerminalNode[]
relation
relation(i): RelationContext
Parameters
i: number
Returns RelationContext
relation_list
relation_list(): RelationContext[]
Returns RelationContext[]
toStringTree
toStringTree(ruleNames, recog): string
Parameters
ruleNames: null | string[]
recog: Parser
Returns string
Inherited from ParserRuleContext.toStringTree
