cel-ts - v0.1.0-alpha: ErrorValue
Module: cel-ts
Class ErrorValue
Error value for runtime errors
Implements
Value
Index
Constructors
constructor
Methods
equal
getMessage
hasTrait
toString
type
value
create
divisionByZero
indexOutOfBounds
moduloByZero
noSuchField
noSuchKey
typeMismatch
Constructors
constructor
new ErrorValue(message): ErrorValue
Parameters
message: string
Returns ErrorValue
Methods
equal
equal(_other): Value
Check equality with another value
Parameters
_other: Value
Returns Value
Implementation of Value.equal
getMessage
getMessage(): string
Returns string
hasTrait
hasTrait(_trait): boolean
Check if value has a specific trait
Parameters
_trait: ValueTrait
Returns boolean
Implementation of Value.hasTrait
toString
toString(): string
Get a human-readable representation
Returns string
Implementation of Value.toString
type
type(): ValueType
Get the type of this value
Returns ValueType
Implementation of Value.type
value
value(): string
Convert to native JavaScript value
Returns string
Implementation of Value.value
Static create
create(message): ErrorValue
Parameters
message: string
Returns ErrorValue
Static divisionByZero
divisionByZero(): ErrorValue
Returns ErrorValue
Static indexOutOfBounds
indexOutOfBounds(index, size): ErrorValue
Parameters
index: number
size: number
Returns ErrorValue
Static moduloByZero
moduloByZero(): ErrorValue
Returns ErrorValue
Static noSuchField
noSuchField(field): ErrorValue
Parameters
field: string
Returns ErrorValue
Static noSuchKey
noSuchKey(key): ErrorValue
Parameters
key: Value
Returns ErrorValue
Static typeMismatch
typeMismatch(expected, actual): ErrorValue
Parameters
expected: string
actual: Value
Returns ErrorValue
