cel-ts - v0.1.0-alpha: ExprContext
Module: cel-ts
Class ExprContext
Hierarchy
ParserRuleContext
ExprContext
Index
Constructors
constructor
Properties
_e
_e1
_e2
_op
children
exception?
invokingState
parentCtx
parser?
start
stop
Accessors
ruleContext
ruleIndex
Methods
accept
COLON
conditionalOr
conditionalOr_list
copyFrom
expr
getChild
getChildCount
getText
getToken
getTokens
getTypedRuleContext
getTypedRuleContexts
QUESTIONMARK
toStringTree
Constructors
constructor
new ExprContext(parser?, parent?, invokingState?): ExprContext
Parameters
Optional parser: CELParser
Optional parent: ParserRuleContext
Optional invokingState: number
Returns ExprContext
Overrides ParserRuleContext.constructor
Properties
_e
_e: ConditionalOrContext
_e1
_e1: ConditionalOrContext
_e2
_e2: ExprContext
_op
_op: Token
children
children: null | ParseTree[]
Inherited from ParserRuleContext.children
Optional exception
exception?: RecognitionException
Inherited from ParserRuleContext.exception
invokingState
invokingState: number
Inherited from ParserRuleContext.invokingState
parentCtx
parentCtx: undefined | ParserRuleContext
Inherited from ParserRuleContext.parentCtx
Optional parser
parser?: Parser
Inherited from ParserRuleContext.parser
start
start: Token
Inherited from ParserRuleContext.start
stop
stop: undefined | Token
Inherited from ParserRuleContext.stop
Accessors
ruleContext
get ruleContext(): RuleContext
Returns RuleContext
Inherited from ParserRuleContext.ruleContext
ruleIndex
get ruleIndex(): number
Returns number
Methods
accept
accept<Result>(visitor): Result
Type Parameters
Result
Parameters
visitor: CELVisitor<Result>
Returns Result
COLON
COLON(): TerminalNode
Returns TerminalNode
conditionalOr
conditionalOr(i): ConditionalOrContext
Parameters
i: number
Returns ConditionalOrContext
conditionalOr_list
conditionalOr_list(): ConditionalOrContext[]
Returns ConditionalOrContext[]
copyFrom
copyFrom(ctx): void
Parameters
ctx: ParserRuleContext
Returns void
Inherited from ParserRuleContext.copyFrom
expr
expr(): ExprContext
Returns ExprContext
getChild
getChild(i): ParseTree
Parameters
i: number
Returns ParseTree
Inherited from ParserRuleContext.getChild
getChildCount
getChildCount(): number
Returns number
Inherited from ParserRuleContext.getChildCount
getText
getText(): string
Returns string
Inherited from ParserRuleContext.getText
getToken
getToken(ttype, i): TerminalNode
Parameters
ttype: number
i: number
Returns TerminalNode
Inherited from ParserRuleContext.getToken
getTokens
getTokens(ttype): TerminalNode[]
Parameters
ttype: number
Returns TerminalNode[]
Inherited from ParserRuleContext.getTokens
getTypedRuleContext
getTypedRuleContext<T, P>(ctxType, i): T
Type Parameters
T extends ParserRuleContext
P extends Parser
Parameters
ctxType: (new (parser?: P, parent?: ParserRuleContext, invokingState?: number, ...args: any[]) => T)
new (parser?, parent?, invokingState?, ...args): T
Parameters
Optional parser: P
Optional parent: ParserRuleContext
Optional invokingState: number
Rest ...args: any[]
Returns T
i: number
Returns T
Inherited from ParserRuleContext.getTypedRuleContext
getTypedRuleContexts
getTypedRuleContexts<T, P>(ctxType): T[]
Type Parameters
T extends ParserRuleContext
P extends Parser
Parameters
ctxType: (new (parser?: P, parent?: ParserRuleContext, invokingState?: number, ...args: any[]) => T)
new (parser?, parent?, invokingState?, ...args): T
Parameters
Optional parser: P
Optional parent: ParserRuleContext
Optional invokingState: number
Rest ...args: any[]
Returns T
Returns T[]
Inherited from ParserRuleContext.getTypedRuleContexts
QUESTIONMARK
QUESTIONMARK(): TerminalNode
Returns TerminalNode
toStringTree
toStringTree(ruleNames, recog): string
Parameters
ruleNames: null | string[]
recog: Parser
Returns string
Inherited from ParserRuleContext.toStringTree
