cel-ts - v0.1.0-alpha: Type
Module: cel-ts
Class Type
Represents a CEL type with optional type parameters
Index
Properties
kind
parameters
runtimeTypeName
traitMask
Any
Bool
Bytes
Double
Duration
Dyn
Error
Int
Null
String
Timestamp
TypeType
Uint
Methods
hasTrait
isEquivalentType
isExactType
isOptionalType
isPrimitive
listElementType
mapKeyType
mapValueType
toString
newListType
newMapType
newOpaqueType
newOptionalType
newStructType
newTypeParamType
newTypeTypeWithParam
Properties
Readonly kind
kind: TypeKind
Readonly parameters
parameters: readonly Type[]
Readonly runtimeTypeName
runtimeTypeName: string
Readonly traitMask
traitMask: number
Static Readonly Any
Any: Type = ...
Static Readonly Bool
Bool: Type = ...
Static Readonly Bytes
Bytes: Type = ...
Static Readonly Double
Double: Type = ...
Static Readonly Duration
Duration: Type = ...
Static Readonly Dyn
Dyn: Type = ...
Static Readonly Error
Error: Type = ...
Static Readonly Int
Int: Type = ...
Static Readonly Null
Null: Type = ...
Static Readonly String
String: Type = ...
Static Readonly Timestamp
Timestamp: Type = ...
Static Readonly TypeType
TypeType: Type = ...
Static Readonly Uint
Uint: Type = ...
Methods
hasTrait
hasTrait(trait): boolean
Check if this type has a specific trait
Parameters
trait: TypeTrait
Returns boolean
isEquivalentType
isEquivalentType(other): boolean
Check if types are equivalent (ignoring type parameter names)
Parameters
other: Type
Returns boolean
isExactType
isExactType(other): boolean
Check if types are exactly equal (including type parameter names)
Parameters
other: Type
Returns boolean
isOptionalType
isOptionalType(): boolean
Check if this is an optional type
Returns boolean
isPrimitive
isPrimitive(): boolean
Check if this type is a primitive type
Returns boolean
listElementType
listElementType(): undefined | Type
Get the element type of a list
Returns undefined | Type
mapKeyType
mapKeyType(): undefined | Type
Get the key type of a map
Returns undefined | Type
mapValueType
mapValueType(): undefined | Type
Get the value type of a map
Returns undefined | Type
toString
toString(): string
Get a human-readable string representation
Returns string
Static newListType
newListType(elemType): Type
Create a list type with the given element type
Parameters
elemType: Type
Returns Type
Static newMapType
newMapType(keyType, valueType): Type
Create a map type with the given key and value types
Parameters
keyType: Type
valueType: Type
Returns Type
Static newOpaqueType
newOpaqueType(name, ...params): Type
Create an opaque type with optional type parameters
Parameters
name: string
Rest ...params: Type[]
Returns Type
Static newOptionalType
newOptionalType(innerType): Type
Create an optional type (represented as opaque wrapper)
Parameters
innerType: Type
Returns Type
Static newStructType
newStructType(typeName): Type
Create a struct/message type
Parameters
typeName: string
Returns Type
Static newTypeParamType
newTypeParamType(name): Type
Create a type parameter (for generic functions)
Parameters
name: string
Returns Type
Static newTypeTypeWithParam
newTypeTypeWithParam(param): Type
Create a type that represents a type value (meta-type)
Parameters
param: Type
Returns Type
