cel-ts - v0.1.0-alpha: TypeValue
Module: cel-ts
Class TypeValue
Type value - represents a type itself as a value
Implements
Value
Index
Constructors
constructor
Properties
BoolType
BytesType
DoubleType
DurationType
IntType
ListType
MapType
NullType
StringType
TimestampType
TypeType
UintType
Methods
equal
hasTrait
toString
type
value
Constructors
constructor
new TypeValue(typeName): TypeValue
Parameters
typeName: string
Returns TypeValue
Properties
Static Readonly BoolType
BoolType: TypeValue = ...
Static Readonly BytesType
BytesType: TypeValue = ...
Static Readonly DoubleType
DoubleType: TypeValue = ...
Static Readonly DurationType
DurationType: TypeValue = ...
Static Readonly IntType
IntType: TypeValue = ...
Static Readonly ListType
ListType: TypeValue = ...
Static Readonly MapType
MapType: TypeValue = ...
Static Readonly NullType
NullType: TypeValue = ...
Static Readonly StringType
StringType: TypeValue = ...
Static Readonly TimestampType
TimestampType: TypeValue = ...
Static Readonly TypeType
TypeType: TypeValue = ...
Static Readonly UintType
UintType: TypeValue = ...
Methods
equal
equal(other): Value
Check equality with another value
Parameters
other: Value
Returns Value
Implementation of Value.equal
hasTrait
hasTrait(_trait): boolean
Check if value has a specific trait
Parameters
_trait: ValueTrait
Returns boolean
Implementation of Value.hasTrait
toString
toString(): string
Get a human-readable representation
Returns string
Implementation of Value.toString
type
type(): ValueType
Get the type of this value
Returns ValueType
Implementation of Value.type
value
value(): string
Convert to native JavaScript value
Returns string
Implementation of Value.value
