cel-ts - v0.1.0-alpha: BytesValue
Module: cel-ts
Class BytesValue
Bytes value
Implements
Value
Index
Constructors
constructor
Properties
Empty
Methods
add
byteAt
equal
hasTrait
size
toString
type
value
fromString
of
Constructors
constructor
new BytesValue(val): BytesValue
Parameters
val: Uint8Array
Returns BytesValue
Properties
Static Readonly Empty
Empty: BytesValue = ...
Methods
add
add(other): BytesValue
Parameters
other: BytesValue
Returns BytesValue
byteAt
byteAt(index): IntValue | ErrorValue
Parameters
index: IntValue
Returns IntValue | ErrorValue
equal
equal(other): Value
Check equality with another value
Parameters
other: Value
Returns Value
Implementation of Value.equal
hasTrait
hasTrait(trait): boolean
Check if value has a specific trait
Parameters
trait: ValueTrait
Returns boolean
Implementation of Value.hasTrait
size
size(): IntValue
Returns IntValue
toString
toString(): string
Get a human-readable representation
Returns string
Implementation of Value.toString
type
type(): ValueType
Get the type of this value
Returns ValueType
Implementation of Value.type
value
value(): Uint8Array
Convert to native JavaScript value
Returns Uint8Array
Implementation of Value.value
Static fromString
fromString(val): BytesValue
Parameters
val: string
Returns BytesValue
Static of
of(val): BytesValue
Parameters
val: Uint8Array | number[]
Returns BytesValue
