cel-ts - v0.1.0-alpha: CELLexer
Module: cel-ts
Class CELLexer
Hierarchy
Lexer
CELLexer
Index
Constructors
constructor
Properties
_input
_interp
_tokenStartCharIndex
_tokenStartColumn
_tokenStartLine
_type
column
line
state
text
_serializedATN
BYTES
CEL_FALSE
CEL_TRUE
channelNames
COLON
COMMA
COMMENT
DecisionsToDFA
DEFAULT_MODE
DOT
EOF
EQUALS
ESC_IDENTIFIER
EXCLAM
GREATER
GREATER_EQUALS
IDENTIFIER
IN
LBRACE
LBRACKET
LESS
LESS_EQUALS
literalNames
LOGICAL_AND
LOGICAL_OR
LPAREN
MINUS
modeNames
NOT_EQUALS
NUL
NUM_FLOAT
NUM_INT
NUM_UINT
PERCENT
PLUS
QUESTIONMARK
RBRACE
RPAREN
RPRACKET
ruleNames
SLASH
STAR
STRING
symbolicNames
WHITESPACE
Accessors
channelNames
grammarFileName
literalNames
modeNames
ruleNames
serializedATN
symbolicNames
_ATN
Methods
addErrorListener
emit
emitEOF
emitToken
getAllTokens
getErrorListener
getLiteralNames
getMode
getModeStack
getSymbolicNames
more
nextToken
popMode
pushMode
removeErrorListeners
reset
setMode
skip
Constructors
constructor
new CELLexer(input): CELLexer
Parameters
input: CharStream
Returns CELLexer
Overrides Lexer.constructor
Properties
_input
_input: CharStream
Inherited from Lexer._input
_interp
_interp: LexerATNSimulator
Inherited from Lexer._interp
_tokenStartCharIndex
_tokenStartCharIndex: number
Inherited from Lexer._tokenStartCharIndex
_tokenStartColumn
_tokenStartColumn: number
Inherited from Lexer._tokenStartColumn
_tokenStartLine
_tokenStartLine: number
Inherited from Lexer._tokenStartLine
_type
_type: number
Inherited from Lexer._type
column
column: number
Inherited from Lexer.column
line
line: number
Inherited from Lexer.line
state
state: number
Inherited from Lexer.state
text
text: string
Inherited from Lexer.text
Static Readonly _serializedATN
_serializedATN: number[] = ...
Static Readonly BYTES
BYTES = 35
Static Readonly CEL_FALSE
CEL_FALSE = 27
Static Readonly CEL_TRUE
CEL_TRUE = 26
Static Readonly channelNames
channelNames: string[] = ...
Static Readonly COLON
COLON = 21
Static Readonly COMMA
COMMA = 17
Static Readonly COMMENT
COMMENT = 30
Static DecisionsToDFA
DecisionsToDFA: DFA[] = ...
Static DEFAULT_MODE
DEFAULT_MODE: number
Inherited from Lexer.DEFAULT_MODE
Static Readonly DOT
DOT = 16
Static Readonly EOF
EOF: number = Token.EOF
Static Readonly EQUALS
EQUALS = 1
Static Readonly ESC_IDENTIFIER
ESC_IDENTIFIER = 37
Static Readonly EXCLAM
EXCLAM = 19
Static Readonly GREATER
GREATER = 7
Static Readonly GREATER_EQUALS
GREATER_EQUALS = 6
Static Readonly IDENTIFIER
IDENTIFIER = 36
Static Readonly IN
IN = 3
Static Readonly LBRACE
LBRACE = 12
Static Readonly LBRACKET
LBRACKET = 10
Static Readonly LESS
LESS = 4
Static Readonly LESS_EQUALS
LESS_EQUALS = 5
Static Readonly literalNames
literalNames: (null | string)[] = ...
Static Readonly LOGICAL_AND
LOGICAL_AND = 8
Static Readonly LOGICAL_OR
LOGICAL_OR = 9
Static Readonly LPAREN
LPAREN = 14
Static Readonly MINUS
MINUS = 18
Static Readonly modeNames
modeNames: string[] = ...
Static Readonly NOT_EQUALS
NOT_EQUALS = 2
Static Readonly NUL
NUL = 28
Static Readonly NUM_FLOAT
NUM_FLOAT = 31
Static Readonly NUM_INT
NUM_INT = 32
Static Readonly NUM_UINT
NUM_UINT = 33
Static Readonly PERCENT
PERCENT = 25
Static Readonly PLUS
PLUS = 22
Static Readonly QUESTIONMARK
QUESTIONMARK = 20
Static Readonly RBRACE
RBRACE = 13
Static Readonly RPAREN
RPAREN = 15
Static Readonly RPRACKET
RPRACKET = 11
Static Readonly ruleNames
ruleNames: string[] = ...
Static Readonly SLASH
SLASH = 24
Static Readonly STAR
STAR = 23
Static Readonly STRING
STRING = 34
Static Readonly symbolicNames
symbolicNames: (null | string)[] = ...
Static Readonly WHITESPACE
WHITESPACE = 29
Accessors
channelNames
get channelNames(): string[]
Returns string[]
grammarFileName
get grammarFileName(): string
Returns string
literalNames
get literalNames(): (null | string)[]
Returns (null | string)[]
modeNames
get modeNames(): string[]
Returns string[]
ruleNames
get ruleNames(): string[]
Returns string[]
serializedATN
get serializedATN(): number[]
Returns number[]
symbolicNames
get symbolicNames(): (null | string)[]
Returns (null | string)[]
Static _ATN
get _ATN(): ATN
Returns ATN
Methods
addErrorListener
addErrorListener(listener): void
Parameters
listener: ErrorListener<number>
Returns void
Inherited from Lexer.addErrorListener
emit
emit(): Token
Returns Token
Inherited from Lexer.emit
emitEOF
emitEOF(): Token
Returns Token
Inherited from Lexer.emitEOF
emitToken
emitToken(token): void
Parameters
token: Token
Returns void
Inherited from Lexer.emitToken
getAllTokens
getAllTokens(): Token[]
Returns Token[]
Inherited from Lexer.getAllTokens
getErrorListener
getErrorListener(): ErrorListener<number>
Returns ErrorListener<number>
Inherited from Lexer.getErrorListener
getLiteralNames
getLiteralNames(): string[]
Returns string[]
Inherited from Lexer.getLiteralNames
getMode
getMode(): number
Returns number
Inherited from Lexer.getMode
getModeStack
getModeStack(): number[]
Returns number[]
Inherited from Lexer.getModeStack
getSymbolicNames
getSymbolicNames(): string[]
Returns string[]
Inherited from Lexer.getSymbolicNames
more
more(): void
Returns void
Inherited from Lexer.more
nextToken
nextToken(): Token
Returns Token
Inherited from Lexer.nextToken
popMode
popMode(): number
Returns number
Inherited from Lexer.popMode
pushMode
pushMode(m): void
Parameters
m: number
Returns void
Inherited from Lexer.pushMode
removeErrorListeners
removeErrorListeners(): void
Returns void
Inherited from Lexer.removeErrorListeners
reset
reset(): void
Returns void
Inherited from Lexer.reset
setMode
setMode(m): void
Parameters
m: number
Returns void
Inherited from Lexer.setMode
skip
skip(): void
Returns void
Inherited from Lexer.skip
